{
  "name": "Трекер ресурсов Subnautica 2",
  "short_name": "S2 Ресурсы",
  "description": "Отмечай нехватку ресурсов на складе и собирай список на вылазку.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071624",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
